<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

	<!-- Archivo de configuracion para la tabla evaluacion_satisfaccion -->
	
	<class name="udea.dto.EvaluacionSatisfaccionDTO" table="evaluacion_satisfaccion">
		<id name="id" type="java.lang.Integer">
			<column name="id" />
			<generator class="assigned" />
		</id>

		<!-- Propiedad agrado de la tabla -->
		<property name="agrado" type="java.lang.String">
			<column name="agrado" />
		</property>

		<!-- Propiedad visita_sucursal de la tabla -->
		<property name="visitaSucursal" type="java.lang.String">
			<column name="visita_sucursal" />
		</property>
		
		<!-- Relacion de la tabla respuesta_peticion con la tabla peticion -->
		<many-to-one name="respuestaPeticion" class="udea.dto.RespuestaPeticionDTO" unique="true" fetch="join">
			<column name="respuesta_peticion_id"/>
		</many-to-one>


	</class>
</hibernate-mapping>