<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

	<!-- Archivo de configuracion para la tabla respuesta_pticion -->
	
	<class name="udea.dto.RespuestaPeticionDTO" table="respuesta_peticion">
		<id name="id" type="java.lang.Integer">
			<column name="id" />
			<generator class="assigned" />
		</id>

		<!-- Propiedad descripcion de la tabla -->
		<property name="descripcion" type="java.lang.String" not-null="true">
			<column name="descripcion" />
		</property>
		
		<!-- Propiedad fecha_respuesta de la tabla -->
		<property name="fechaRespuesta" type="java.util.Date" not-null="true">
			<column name="fecha_respuesta" />
		</property>
		
		<!-- Relacion de la tabla usuario con la tabla respuesta_peticion -->
		<many-to-one name="usuarioId" class="udea.dto.UsuarioDTO"
			fetch="join">
			<column name="usuario_id" />
		</many-to-one>
		
		<!-- Relacion de la tabla peticion con la tabla respuesta_peticion -->
		<many-to-one name="peticionId" class="udea.dto.PeticionDTO"
			fetch="join">
			<column name="peticion_id" />
		</many-to-one>

	
	</class>
</hibernate-mapping>